<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchGradient" translatesAutoresizingMaskIntoConstraints="NO" id="launch-gradient">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.063" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="launch-gradient" firstAttribute="leading" secondItem="launch-root" secondAttribute="leading" id="gradient-leading"/>
                            <constraint firstItem="launch-gradient" firstAttribute="trailing" secondItem="launch-root" secondAttribute="trailing" id="gradient-trailing"/>
                            <constraint firstItem="launch-gradient" firstAttribute="top" secondItem="launch-root" secondAttribute="top" id="gradient-top"/>
                            <constraint firstItem="launch-gradient" firstAttribute="bottom" secondItem="launch-root" secondAttribute="bottom" id="gradient-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchGradient" width="1170" height="2532"/>
    </resources>
</document>
